\contentsline {section}{\numberline {1}Octave简介}{3}{section.1}
\contentsline {section}{\numberline {2}Octave的使用}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}安装及进入界面}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}简单计算}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}分号和隐藏结果}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}内建函数}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}取消一个命令}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}help}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}矩阵和向量}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}矩阵的构建}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}方括号}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}冒号}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}矩阵的操作}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}作图}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}基本绘图：plot}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}持续操作：hold on}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}创建子图：subplot}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}3D绘图：plot3}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}绘制曲面：meshgrid，surf}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}脚本文件与函数}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}控制语句}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}if...else语句}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}for语句}{16}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}while语句}{16}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}函数}{16}{subsection.5.2}
\contentsline {section}{\numberline {6}与MATLAB的区别}{17}{section.6}
\contentsline {section}{\numberline {7}总结}{20}{section.7}
