\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Octave简介}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Octave的使用}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}安装及进入界面}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图形用户界面}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 命令行界面}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}简单计算}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 简单计算}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分号和隐藏结果}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}内建函数}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 内建函数的使用}}{5}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基本数学函数}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}取消一个命令}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}help}{6}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces help的使用}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces help --list结果}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}矩阵和向量}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}矩阵的构建}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}方括号}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}冒号}{8}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 矩阵的构建}}{9}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}矩阵的操作}{9}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 矩阵的操作}}{10}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}作图}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基本绘图：plot}{11}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 线条样式参数}}{11}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plot基本操作}}{11}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}持续操作：hold on}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces hold on指令}}{12}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}创建子图：subplot}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces subplot指令}}{12}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3D绘图：plot3}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D绘图}}{13}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}绘制曲面：meshgrid，surf}{13}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 曲面的绘制}}{14}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}脚本文件与函数}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 脚本文件}}{15}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}控制语句}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}if...else语句}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}for语句}{16}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}while语句}{16}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}函数}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 函数示例}}{17}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}与MATLAB的区别}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{20}{section.7}}
